body {
  display: grid;
  grid-template-areas: "header header" "side main" "footer footer"; /*1er essai : diviser plus part through ligne*/
  grid-template-columns: 1fr 4fr; /*widht and vertical*/ /*1er essai*/
  grid-template-rows: 100px 90vh 100px; /*height and horizontale */ /*1er essai*/
  /*grid-template-rows: 1fr 2fr;*/
  /*gap: 10px;*/
  margin: 0px;
}
.header1 {
  background-color: #2b3a42;
  grid-area: header;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidebar {
  display: flex;
  flex-direction: column;
  grid-area: side;
  color: white;
  background-color: #041d2b;
  box-shadow: 0px 0 5px black;
  gap: 20px;
  padding-left: 20px;
  padding-top: 50px;
}
.sidebar a {
  color: white;
  text-decoration: none;
}
.main {
  grid-area: main;
  display: grid;
  padding-left: 20px;
  padding-top: 20px;
}
hr {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h2 {
  color: #041d2b;
}
p {
  color: rgb(61, 61, 63);
}
.footer {
  background-color: black;
  color: white;
  grid-area: footer;
}
