body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}
.title {
  background-color: #2b3a42;
  color: white;
  padding: 10px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  display: flex;
}
nav .sidebar {
  display: flex;
  padding-bottom: 0px;
  margin-bottom: 100px;
  padding: 0px;
}

/*nav .sidebar h1 {
  background-color: black;
  color: white;
  padding: 0px;
  margin: 0px;
}*/

.sidebar {
  width: 250px;
  background-color: #041d2b;
  color: white;
  padding: 0px;
  height: 100vh;
  box-shadow: 0px 0 5px black;
}

.sidebar h2 {
  font-size: 18px;
  margin-bottom: 100px;
}
/*
.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}
*/
/*a {
  position: absolute;

  /*bottom: -10px;*/
/*left: +20px;
  bottom: +50px;
}*/
/*#intro {
  position: relative;
  top: 50px;
}
#syn {
  position: relative;
  top: -50px;
}
#var {
  position: relative;
  top: -150px;
}
#func {
  position: relative;
  top: -250px;
}
  */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  padding-left: 20px;
  padding-top: 50px;
}
.sidebar a {
  color: white;
  text-decoration: none;
}
.sidebar a:hover {
  text-decoration: underline;
}
.content {
  /*flex: 1;*/
  padding-left: 20px;
  display: grid;
  grid-template-rows: auto auto auto auto;
  /*grid-gap: 15px;*/
  align-items: baseline;
}

.content h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

/*.content section {
  margin-bottom: 20px;
}*/

.content section h2 {
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 20px;
}
/*
hr {
  align-items: center;
  color: #87949b;
  margin-top: 50px;
  background: #949191;
  box-shadow: #87949b;
}*/
